spring.datasource.username=root
spring.datasource.password=xxxx
spring.datasource.url=jdbc:mysql://localhost:3306/arppl4_spring_car?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
